# SmsReceiverDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/smsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/smsdemo/activity/: MainActivity.kt  SmsDetailsActivity.kt
app/src/main/java/com/android/smsdemo/application/: SmsDemoApplication.kt
app/src/main/java/com/android/smsdemo/data/: Sms.kt  SmsDao.kt  SmsDatabase.kt  SmsRepository.kt
app/src/main/java/com/android/smsdemo/di/: AppComponent.kt  AppViewModelFactory.kt  DispatcherQualifiers.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/android/smsdemo/di/modules/: ActivityModule.kt  AppModule.kt  DispatcherModule.kt  MainActivityModule.kt  ReceiverModule.kt  SmsDetailsModule.kt  ViewModelModule.kt
app/src/main/java/com/android/smsdemo/receiver/: HeadlessSmsSendService.kt  MyMmsReceiver.kt  MySmsReceiver.kt
app/src/main/java/com/android/smsdemo/ui/: DividerItemModel.kt  KotlinEpoxyHolder.kt  MainController.kt  SmsDetailsController.kt  SmsDetailsItem.kt  SmsItemModel.kt  SmsUiItem.kt  UiStates.kt
app/src/main/java/com/android/smsdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sms_details.xml  divider_item.xml  message_item_text.xml  sms_details_item.xml
app/src/test/java/com/android/smsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
