plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

kapt {
    correctErrorTypes = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.android.smsdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation Dependencies.KOTLIN
    implementation Dependencies.KTX
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.LEGACY_SUPPORT
    implementation Dependencies.LIVEDATA
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation Dependencies.JUNIT
    androidTestImplementation Dependencies.JUNIT_ANDROID
    androidTestImplementation Dependencies.ESPRESSO

    implementation Dependencies.EPOXY
    kapt Dependencies.EPOXY_ANNOTATION
    implementation Dependencies.EPOXY_PAGING

    implementation Dependencies.DAGGER
    kapt Dependencies.DAGGER_ANNOTATION
    implementation Dependencies.DAGGER_ANDROID
    implementation Dependencies.DAGGER_ANDROID_SUPPORT
    kapt Dependencies.DAGGER_ANDROID_ANNOTATION

    implementation Dependencies.PAGING

    implementation Dependencies.ROOM
    kapt Dependencies.ROOM_ANNOTATION
    implementation Dependencies.ROOM_KTX
}